<!DOCTYPE html>
<html>
	<head>
		<title>WWashington's First Webpage!</title>
		<style>
			h1 {
				text-align: center;
				text-transform: uppercase;
				font-size: 96px;
				text-decoration: underline;
				font-family: Helvetica, sans-serif;
				transition: color 0.5s;
			}
			h1:hover {
				color: yellow;
			}
			a {
				border: 5'px solid red;
			}
			img {
				width: 500px;
			}
			h2:hover {
				font-size: 75px;
				transition: blue;
				text-transform: uppercase;
			}
			h3 {
				font-size: 75px;
				transition: red;
				text-transform: uppercase;
			}
			h4 {
				font-size: 75px;
				transition: green;
				text-transform: uppercase;
			}
			h5 {
				font-size: 75px;
				font-transform: uppercase;
				transition: pink; 
			}
			h6 {
				font-size: 75px;
				text-transform: uppercase;
				text-decoration: l;
				transition: orange;
			}
		</style>
	</head>
	<body>
		<h1>Demitrius Washington</h1>
		<h2>Daneen Miller </h2>
		<h3>Darlene Miller</h3>
		<h4>Dondre Washington</h4>
		<h5>Dakota Washington</h5>
		<h6>Dai'jah Miller </h6>
		<h7>Dailene Miller </h7>
		<h8>Fredrick Miller </h8>
		<h9>Adrian Washington</h9>
		<h10>Deannis Harding</h10>
		<h11>Demi Harding</h11>
		<h12>Darius Preston</h12>
		<h13>Dennis Harding</h13>
		<h14>Dennis boyd</h14>

		<a target="_blank" href="https://webuyblack.com/">We Buy Black </a> 
